AWS_ACCESS_KEY_ID=AKIA4MI2JP2FOQXW4QGJ
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=us-east-1
COGNITO_USER_POOL_CLIENT_ID=33jhkmuko5a7r4flp8q28dk1ad
COGNITO_CLIENT_SECRET=ml0ds53dlsn0ardc4d5oj2mqtsk87n76tqgdqhemp3e6a41k0ha
COGNITO_USER_POOL_ID=us-east-1_Y8aa55FE7
ADMIN_SECRET_KEY=Project_xyz